"""
presidents_deck.py — Comprehensive US Presidents drill deck.
Imported by drill_data.py.

Answer matching notes (handled in drill_mode.py):
- Shared surnames (Adams, Harrison, Johnson, Roosevelt, Tyler, Bush) require first name
- Accepted aliases: JFK, LBJ, FDR, Teddy Roosevelt, Ike (Eisenhower)
"""

PRESIDENTS_DECK = {
    "name": "US Presidents",
    "icon": "🇺🇸",
    "description": "Comprehensive presidential facts — order, wives, nicknames, scandals, accomplishments, years in office, and reverse associations",
    "cards": [

        # ── ORDER ────────────────────────────────────────────────────────────
        {"q": "1st President of the United States", "a": "George Washington"},
        {"q": "2nd President of the United States", "a": "John Adams"},
        {"q": "3rd President of the United States", "a": "Thomas Jefferson"},
        {"q": "4th President of the United States", "a": "James Madison"},
        {"q": "5th President of the United States", "a": "James Monroe"},
        {"q": "6th President of the United States", "a": "John Quincy Adams"},
        {"q": "7th President of the United States", "a": "Andrew Jackson"},
        {"q": "8th President of the United States", "a": "Martin Van Buren"},
        {"q": "9th President of the United States", "a": "William Henry Harrison"},
        {"q": "10th President of the United States", "a": "John Tyler"},
        {"q": "11th President of the United States", "a": "James K. Polk"},
        {"q": "12th President of the United States", "a": "Zachary Taylor"},
        {"q": "13th President of the United States", "a": "Millard Fillmore"},
        {"q": "14th President of the United States", "a": "Franklin Pierce"},
        {"q": "15th President of the United States", "a": "James Buchanan"},
        {"q": "16th President of the United States", "a": "Abraham Lincoln"},
        {"q": "17th President of the United States", "a": "Andrew Johnson"},
        {"q": "18th President of the United States", "a": "Ulysses S. Grant"},
        {"q": "19th President of the United States", "a": "Rutherford B. Hayes"},
        {"q": "20th President of the United States", "a": "James A. Garfield"},
        {"q": "21st President of the United States", "a": "Chester A. Arthur"},
        {"q": "22nd President of the United States", "a": "Grover Cleveland"},
        {"q": "23rd President of the United States", "a": "Benjamin Harrison"},
        {"q": "24th President of the United States", "a": "Grover Cleveland"},
        {"q": "25th President of the United States", "a": "William McKinley"},
        {"q": "26th President of the United States", "a": "Theodore Roosevelt"},
        {"q": "27th President of the United States", "a": "William Howard Taft"},
        {"q": "28th President of the United States", "a": "Woodrow Wilson"},
        {"q": "29th President of the United States", "a": "Warren G. Harding"},
        {"q": "30th President of the United States", "a": "Calvin Coolidge"},
        {"q": "31st President of the United States", "a": "Herbert Hoover"},
        {"q": "32nd President of the United States", "a": "Franklin D. Roosevelt"},
        {"q": "33rd President of the United States", "a": "Harry S. Truman"},
        {"q": "34th President of the United States", "a": "Dwight D. Eisenhower"},
        {"q": "35th President of the United States", "a": "John F. Kennedy"},
        {"q": "36th President of the United States", "a": "Lyndon B. Johnson"},
        {"q": "37th President of the United States", "a": "Richard Nixon"},
        {"q": "38th President of the United States", "a": "Gerald Ford"},
        {"q": "39th President of the United States", "a": "Jimmy Carter"},
        {"q": "40th President of the United States", "a": "Ronald Reagan"},
        {"q": "41st President of the United States", "a": "George H.W. Bush"},
        {"q": "42nd President of the United States", "a": "Bill Clinton"},
        {"q": "43rd President of the United States", "a": "George W. Bush"},
        {"q": "44th President of the United States", "a": "Barack Obama"},
        {"q": "45th President of the United States", "a": "Donald Trump"},
        {"q": "46th President of the United States", "a": "Joe Biden"},

        # ── YEARS IN OFFICE ──────────────────────────────────────────────────
        {"q": "Years George Washington served as president", "a": "1789–1797"},
        {"q": "Years Abraham Lincoln served as president", "a": "1861–1865"},
        {"q": "Years Franklin D. Roosevelt served as president", "a": "1933–1945"},
        {"q": "Years John F. Kennedy served as president", "a": "1961–1963"},
        {"q": "Years Ronald Reagan served as president", "a": "1981–1989"},
        {"q": "Years Barack Obama served as president", "a": "2009–2017"},
        {"q": "Years Donald Trump served as president (first term)", "a": "2017–2021"},
        {"q": "Years Bill Clinton served as president", "a": "1993–2001"},
        {"q": "Years Richard Nixon served as president", "a": "1969–1974"},
        {"q": "Years Lyndon B. Johnson served as president", "a": "1963–1969"},
        {"q": "Years Dwight D. Eisenhower served as president", "a": "1953–1961"},
        {"q": "Years Harry S. Truman served as president", "a": "1945–1953"},
        {"q": "Years Woodrow Wilson served as president", "a": "1913–1921"},
        {"q": "Years Theodore Roosevelt served as president", "a": "1901–1909"},

        # ── REVERSE: YEARS → PRESIDENT ───────────────────────────────────────
        {"q": "Who was president from 1789 to 1797?", "a": "George Washington"},
        {"q": "Who was president from 1861 to 1865?", "a": "Abraham Lincoln"},
        {"q": "Who was president from 1933 to 1945?", "a": "Franklin D. Roosevelt"},
        {"q": "Who was president from 1961 to 1963?", "a": "John F. Kennedy"},
        {"q": "Who was president from 1969 to 1974?", "a": "Richard Nixon"},
        {"q": "Who was president from 1981 to 1989?", "a": "Ronald Reagan"},
        {"q": "Who was president from 1993 to 2001?", "a": "Bill Clinton"},
        {"q": "Who was president during World War II?", "a": "Franklin D. Roosevelt (and briefly Truman)"},
        {"q": "Who was president during the Civil War?", "a": "Abraham Lincoln"},
        {"q": "Who was president during World War I?", "a": "Woodrow Wilson"},
        {"q": "Who was president during the Korean War?", "a": "Harry S. Truman"},
        {"q": "Who was president during the Cuban Missile Crisis?", "a": "John F. Kennedy"},
        {"q": "Who was president on September 11, 2001?", "a": "George W. Bush"},
        {"q": "Who was president during the Great Depression's start?", "a": "Herbert Hoover"},
        {"q": "Who was president when the Berlin Wall fell?", "a": "George H.W. Bush"},
        {"q": "Who was president when the first moon landing occurred?", "a": "Richard Nixon"},

        # ── NICKNAMES ────────────────────────────────────────────────────────
        {"q": "Presidential nickname: 'Old Hickory'", "a": "Andrew Jackson"},
        {"q": "Presidential nickname: 'Honest Abe'", "a": "Abraham Lincoln"},
        {"q": "Presidential nickname: 'Tippecanoe'", "a": "William Henry Harrison"},
        {"q": "Presidential nickname: 'Old Rough and Ready'", "a": "Zachary Taylor"},
        {"q": "Presidential nickname: 'Silent Cal'", "a": "Calvin Coolidge"},
        {"q": "Presidential nickname: 'Ike'", "a": "Dwight D. Eisenhower"},
        {"q": "Presidential nickname: 'Teddy'", "a": "Theodore Roosevelt"},
        {"q": "Presidential nickname: 'FDR'", "a": "Franklin D. Roosevelt"},
        {"q": "Presidential nickname: 'JFK'", "a": "John F. Kennedy"},
        {"q": "Presidential nickname: 'LBJ'", "a": "Lyndon B. Johnson"},
        {"q": "Presidential nickname: 'Give 'em Hell Harry'", "a": "Harry S. Truman"},
        {"q": "Presidential nickname: 'The Great Communicator'", "a": "Ronald Reagan"},
        {"q": "Presidential nickname: 'His Accidency'", "a": "John Tyler", "hint": "Assumed office after Harrison died"},
        {"q": "Presidential nickname: 'Young Hickory'", "a": "James K. Polk"},
        {"q": "Presidential nickname: 'Little Magician'", "a": "Martin Van Buren"},
        {"q": "Presidential nickname: 'The Sage of Monticello'", "a": "Thomas Jefferson"},
        {"q": "Presidential nickname: 'Father of His Country'", "a": "George Washington"},
        {"q": "Andrew Jackson's nickname 'Old Hickory' referred to his reputation for being this", "a": "Tough / hard as hickory wood"},

        # ── REVERSE: NICKNAME → PRESIDENT ────────────────────────────────────
        {"q": "Which president was nicknamed 'Old Hickory'?", "a": "Andrew Jackson"},
        {"q": "Which president was nicknamed 'Honest Abe'?", "a": "Abraham Lincoln"},
        {"q": "Which president was nicknamed 'Ike'?", "a": "Dwight D. Eisenhower"},
        {"q": "Which president was nicknamed 'The Great Communicator'?", "a": "Ronald Reagan"},
        {"q": "Which president was nicknamed 'Silent Cal'?", "a": "Calvin Coolidge"},

        # ── FIRST LADIES ─────────────────────────────────────────────────────
        {"q": "First Lady: wife of George Washington", "a": "Martha Washington"},
        {"q": "First Lady: wife of John Adams", "a": "Abigail Adams"},
        {"q": "First Lady: wife of Abraham Lincoln", "a": "Mary Todd Lincoln"},
        {"q": "First Lady: wife of Franklin D. Roosevelt", "a": "Eleanor Roosevelt"},
        {"q": "First Lady: wife of John F. Kennedy", "a": "Jacqueline Kennedy (Jackie)"},
        {"q": "First Lady: wife of Ronald Reagan", "a": "Nancy Reagan"},
        {"q": "First Lady: wife of Bill Clinton", "a": "Hillary Clinton"},
        {"q": "First Lady: wife of Barack Obama", "a": "Michelle Obama"},
        {"q": "First Lady: wife of Donald Trump", "a": "Melania Trump"},
        {"q": "First Lady: wife of Woodrow Wilson (second wife)", "a": "Edith Wilson"},
        {"q": "First Lady: wife of Theodore Roosevelt (second wife)", "a": "Edith Roosevelt"},
        {"q": "First Lady: wife of Harry Truman", "a": "Bess Truman"},
        {"q": "First Lady: wife of Dwight Eisenhower", "a": "Mamie Eisenhower"},
        {"q": "First Lady: wife of Lyndon Johnson", "a": "Lady Bird Johnson"},
        {"q": "First Lady: wife of George H.W. Bush", "a": "Barbara Bush"},
        {"q": "First Lady: wife of George W. Bush", "a": "Laura Bush"},
        {"q": "She was the first First Lady to earn a graduate degree (law)", "a": "Hillary Clinton"},
        {"q": "This First Lady was the first to be born outside the US (Slovenia)", "a": "Melania Trump"},
        {"q": "This First Lady famously ran the White House during her husband's stroke", "a": "Edith Wilson"},
        {"q": "Only First Lady to later become a US Senator and Secretary of State", "a": "Hillary Clinton"},

        # ── REVERSE: FIRST LADY → PRESIDENT ──────────────────────────────────
        {"q": "Mary Todd was the wife of which president?", "a": "Abraham Lincoln"},
        {"q": "Eleanor Roosevelt was the wife of which president?", "a": "Franklin D. Roosevelt"},
        {"q": "Jackie Kennedy was the wife of which president?", "a": "John F. Kennedy"},
        {"q": "Nancy Reagan was the wife of which president?", "a": "Ronald Reagan"},
        {"q": "Abigail Adams was the wife of which president?", "a": "John Adams"},
        {"q": "Hillary Clinton was the wife of which president?", "a": "Bill Clinton"},
        {"q": "Michelle Obama was the wife of which president?", "a": "Barack Obama"},
        {"q": "Lady Bird Johnson was the wife of which president?", "a": "Lyndon B. Johnson"},

        # ── SCANDALS ─────────────────────────────────────────────────────────
        {"q": "Scandal: Teapot Dome", "a": "Warren G. Harding", "hint": "Involved oil reserves in Wyoming"},
        {"q": "Scandal: Watergate", "a": "Richard Nixon", "hint": "Led to his resignation in 1974"},
        {"q": "Scandal: Iran-Contra affair", "a": "Ronald Reagan", "hint": "Secret arms sales to Iran"},
        {"q": "Scandal: Monica Lewinsky affair / impeachment", "a": "Bill Clinton"},
        {"q": "Scandal: Whiskey Ring (tax fraud involving his staff)", "a": "Ulysses S. Grant"},
        {"q": "Scandal: Abu Ghraib and WMD intelligence failures", "a": "George W. Bush"},

        # ── REVERSE: SCANDAL → PRESIDENT ─────────────────────────────────────
        {"q": "The Teapot Dome scandal occurred during whose presidency?", "a": "Warren G. Harding"},
        {"q": "Watergate occurred during whose presidency?", "a": "Richard Nixon"},
        {"q": "The Iran-Contra affair occurred during whose presidency?", "a": "Ronald Reagan"},
        {"q": "The Whiskey Ring scandal occurred during whose presidency?", "a": "Ulysses S. Grant"},
        {"q": "Which president was impeached over the Monica Lewinsky affair?", "a": "Bill Clinton"},
        {"q": "Which president resigned because of a scandal?", "a": "Richard Nixon"},

        # ── KEY ACCOMPLISHMENTS & FACTS ───────────────────────────────────────
        {"q": "Only president to serve two non-consecutive terms", "a": "Grover Cleveland"},
        {"q": "Only president to later serve as Chief Justice of the Supreme Court", "a": "William Howard Taft"},
        {"q": "First president to live in the White House", "a": "John Adams"},
        {"q": "Only president never to marry", "a": "James Buchanan"},
        {"q": "President who issued the Emancipation Proclamation", "a": "Abraham Lincoln"},
        {"q": "President who signed the Civil Rights Act of 1964", "a": "Lyndon B. Johnson"},
        {"q": "President who ordered the atomic bombs dropped on Japan", "a": "Harry S. Truman"},
        {"q": "President who created the New Deal", "a": "Franklin D. Roosevelt"},
        {"q": "President who proposed the League of Nations", "a": "Woodrow Wilson"},
        {"q": "President who established the Monroe Doctrine", "a": "James Monroe"},
        {"q": "President who negotiated the Louisiana Purchase", "a": "Thomas Jefferson"},
        {"q": "President who oversaw the Marshall Plan for European recovery", "a": "Harry S. Truman"},
        {"q": "President who created the Interstate Highway System", "a": "Dwight D. Eisenhower"},
        {"q": "President who signed the Social Security Act", "a": "Franklin D. Roosevelt"},
        {"q": "President who signed Medicare into law", "a": "Lyndon B. Johnson"},
        {"q": "President who established the Environmental Protection Agency (EPA)", "a": "Richard Nixon"},
        {"q": "President who opened diplomatic relations with China", "a": "Richard Nixon"},
        {"q": "President who signed NAFTA into law", "a": "Bill Clinton"},
        {"q": "President who passed the Affordable Care Act (Obamacare)", "a": "Barack Obama"},
        {"q": "First president to be impeached", "a": "Andrew Johnson"},
        {"q": "Only president elected four times", "a": "Franklin D. Roosevelt"},
        {"q": "President who initiated the Apollo moon program", "a": "John F. Kennedy"},
        {"q": "President who declared war on Iraq after 9/11", "a": "George W. Bush"},
        {"q": "President who negotiated the Camp David Accords", "a": "Jimmy Carter"},
        {"q": "President who won the Nobel Peace Prize in 2002 (post-presidency)", "a": "Jimmy Carter"},
        {"q": "President who won the Nobel Peace Prize in 2009", "a": "Barack Obama"},
        {"q": "President who gave the 'Gettysburg Address'", "a": "Abraham Lincoln"},
        {"q": "President who gave the 'I Have a Dream' speech? (trick — it was this civil rights leader)", "a": "Martin Luther King Jr. (not a president)"},
        {"q": "President who signed the 19th Amendment into law (women's suffrage)", "a": "Woodrow Wilson (amendment certified under him)"},
        {"q": "President who enforced desegregation of the US military", "a": "Harry S. Truman"},
        {"q": "President associated with 'Trickle-down economics' or 'Reaganomics'", "a": "Ronald Reagan"},
        {"q": "President who was a former peanut farmer from Georgia", "a": "Jimmy Carter"},
        {"q": "President who was a former actor in Hollywood", "a": "Ronald Reagan"},
        {"q": "President who was a former general and Supreme Allied Commander in WWII", "a": "Dwight D. Eisenhower"},
        {"q": "President who was a former five-star general known as 'Ike'", "a": "Dwight D. Eisenhower"},
        {"q": "President who received the Purple Heart in WWII PT boat incident", "a": "John F. Kennedy"},
        {"q": "President who was a former director of the CIA", "a": "George H.W. Bush"},
        {"q": "President who famously said 'The buck stops here'", "a": "Harry S. Truman"},
        {"q": "President who said 'Ask not what your country can do for you'", "a": "John F. Kennedy"},
        {"q": "President who said 'Mr. Gorbachev, tear down this wall!'", "a": "Ronald Reagan"},
        {"q": "President who said 'I am not a crook'", "a": "Richard Nixon"},

        # ── FIRSTS & RECORDS ─────────────────────────────────────────────────
        {"q": "First president born in the United States (not a British colony)", "a": "Martin Van Buren"},
        {"q": "First president born in a hospital", "a": "Jimmy Carter"},
        {"q": "First president to be born a US citizen", "a": "Martin Van Buren"},
        {"q": "First Catholic president", "a": "John F. Kennedy"},
        {"q": "First African-American president", "a": "Barack Obama"},
        {"q": "Youngest person to become president (assumed office at 42)", "a": "Theodore Roosevelt", "hint": "After McKinley's assassination"},
        {"q": "Youngest person elected to the presidency (age 43 at election)", "a": "John F. Kennedy"},
        {"q": "Oldest person elected president (in 2020)", "a": "Joe Biden"},
        {"q": "Tallest president at 6 feet 4 inches", "a": "Abraham Lincoln"},
        {"q": "Heaviest president at over 300 lbs", "a": "William Howard Taft"},
        {"q": "Only president to have been divorced", "a": "Ronald Reagan"},
        {"q": "President with the shortest presidency (31 days)", "a": "William Henry Harrison"},
        {"q": "President who served the longest (12+ years)", "a": "Franklin D. Roosevelt"},
        {"q": "First president to appear on television", "a": "Franklin D. Roosevelt"},
        {"q": "First president to ride in an automobile", "a": "William McKinley (briefly) / Theodore Roosevelt (regularly)"},
        {"q": "First president to fly in an airplane", "a": "Franklin D. Roosevelt"},
        {"q": "First president to visit China while in office", "a": "Richard Nixon"},
        {"q": "First president to win a Grammy Award (for spoken word album)", "a": "Barack Obama"},
        {"q": "Only president to serve as both president AND vice president without being elected to either", "a": "Gerald Ford"},

        # ── OCCUPATIONS & PRE-PRESIDENTIAL CAREERS ───────────────────────────
        {"q": "Abraham Lincoln was famously known as this in his youth", "a": "Rail-splitter"},
        {"q": "Andrew Jackson was a famous general who won this battle in 1815", "a": "Battle of New Orleans"},
        {"q": "Before the presidency, Ulysses Grant was best known as this", "a": "Civil War general"},
        {"q": "Theodore Roosevelt was a rancher in this state before his presidency", "a": "North Dakota"},
        {"q": "Harry Truman was a failed businessman in this trade before politics", "a": "Haberdasher (hat and clothing store)"},
        {"q": "Richard Nixon served in this branch of the military before becoming president", "a": "US Navy"},
        {"q": "Before the presidency, Ronald Reagan was governor of this state", "a": "California"},
        {"q": "Jimmy Carter grew up farming this crop in Georgia", "a": "Peanuts"},
        {"q": "George H.W. Bush was a decorated pilot in World War II, flying this type of aircraft", "a": "Torpedo bomber (TBF Avenger)"},
        {"q": "Barack Obama was a constitutional law professor at this university", "a": "University of Chicago"},
        {"q": "Before the presidency, Bill Clinton was governor of this state", "a": "Arkansas"},
        {"q": "George W. Bush was co-owner of this MLB team before becoming governor of Texas", "a": "Texas Rangers"},

        # ── STATES OF BIRTH ──────────────────────────────────────────────────
        {"q": "State of birth: George Washington", "a": "Virginia"},
        {"q": "State of birth: Abraham Lincoln", "a": "Kentucky"},
        {"q": "State of birth: Theodore Roosevelt", "a": "New York"},
        {"q": "State of birth: Franklin D. Roosevelt", "a": "New York"},
        {"q": "State of birth: John F. Kennedy", "a": "Massachusetts"},
        {"q": "State of birth: Barack Obama", "a": "Hawaii"},
        {"q": "State of birth: Bill Clinton", "a": "Arkansas"},
        {"q": "State of birth: Ronald Reagan", "a": "Illinois"},
        {"q": "State of birth: Richard Nixon", "a": "California"},
        {"q": "State of birth: Lyndon B. Johnson", "a": "Texas"},
        {"q": "State of birth: Jimmy Carter", "a": "Georgia"},
        {"q": "State of birth: Harry Truman", "a": "Missouri"},
        {"q": "Most presidents were born in this state (8 total)", "a": "Virginia"},

        # ── ASSASSINATIONS & DEATHS IN OFFICE ────────────────────────────────
        {"q": "Presidents assassinated while in office (all four)", "a": "Lincoln, Garfield, McKinley, Kennedy"},
        {"q": "President assassinated at Ford's Theatre in 1865", "a": "Abraham Lincoln"},
        {"q": "President assassinated at a train station in 1881", "a": "James A. Garfield"},
        {"q": "President assassinated at the Pan-American Exposition in 1901", "a": "William McKinley"},
        {"q": "President assassinated in Dallas, Texas in 1963", "a": "John F. Kennedy"},
        {"q": "John Wilkes Booth assassinated this president", "a": "Abraham Lincoln"},
        {"q": "Lee Harvey Oswald was accused of assassinating this president", "a": "John F. Kennedy"},
        {"q": "President who died of pneumonia after the longest inaugural address in history", "a": "William Henry Harrison"},
        {"q": "Number of presidents who have died in office", "a": "Eight"},

        # ── VICE PRESIDENTS WHO BECAME PRESIDENT ─────────────────────────────
        {"q": "Vice president who became president after Lincoln's assassination", "a": "Andrew Johnson"},
        {"q": "Vice president who became president after McKinley's assassination", "a": "Theodore Roosevelt"},
        {"q": "Vice president who became president after Harding's death", "a": "Calvin Coolidge"},
        {"q": "Vice president who became president after FDR's death", "a": "Harry S. Truman"},
        {"q": "Vice president who became president after JFK's assassination", "a": "Lyndon B. Johnson"},
        {"q": "Vice president who became president after Nixon's resignation", "a": "Gerald Ford"},

        # ── IMPEACHMENTS ──────────────────────────────────────────────────────
        {"q": "Presidents who have been impeached by the House (list all)", "a": "Andrew Johnson, Bill Clinton, Donald Trump (twice)"},
        {"q": "Andrew Johnson was impeached primarily over this act", "a": "Tenure of Office Act violation"},
        {"q": "Bill Clinton was impeached for perjury and this", "a": "Obstruction of justice"},
        {"q": "Donald Trump was impeached twice — the charges of his first impeachment", "a": "Abuse of power and obstruction of Congress (Ukraine)"},
        {"q": "Donald Trump was impeached twice — the charge of his second impeachment", "a": "Incitement of insurrection (January 6th)"},
        {"q": "No impeached president has been convicted by the Senate — True or False?", "a": "True"},

        # ── NOTABLE POLICIES & ACTS ───────────────────────────────────────────
        {"q": "The 'New Deal' was this president's response to the Great Depression", "a": "Franklin D. Roosevelt"},
        {"q": "The 'Great Society' domestic program was associated with this president", "a": "Lyndon B. Johnson"},
        {"q": "The 'Square Deal' domestic program was associated with this president", "a": "Theodore Roosevelt"},
        {"q": "The 'Fair Deal' domestic program was associated with this president", "a": "Harry S. Truman"},
        {"q": "This president's doctrine stated the US would oppose Soviet expansion globally", "a": "Harry S. Truman (Truman Doctrine)"},
        {"q": "This president's doctrine warned European powers against colonizing the Americas", "a": "James Monroe (Monroe Doctrine)"},
        {"q": "This president's doctrine pledged US support for nations resisting communism in Asia", "a": "Lyndon B. Johnson (Johnson Doctrine)"},
        {"q": "The 'Reagan Doctrine' supported anti-communist resistance movements in these regions", "a": "Africa, Asia, Latin America"},
        {"q": "Theodore Roosevelt won the Nobel Peace Prize for mediating this war's end", "a": "Russo-Japanese War"},
        {"q": "Woodrow Wilson's 'Fourteen Points' were his proposal for ending this conflict", "a": "World War I"},

        # ── POLITICAL PARTIES ─────────────────────────────────────────────────
        {"q": "Party of Abraham Lincoln", "a": "Republican"},
        {"q": "Party of Franklin D. Roosevelt", "a": "Democratic"},
        {"q": "Party of Andrew Jackson", "a": "Democratic"},
        {"q": "Party of George Washington", "a": "No party (independent / Federalist-leaning)"},
        {"q": "Party of Theodore Roosevelt (when he ran as a third-party candidate in 1912)", "a": "Progressive (Bull Moose) Party"},
        {"q": "Last Whig president", "a": "Millard Fillmore"},
        {"q": "Only president elected under the Democratic-Republican party", "a": "Multiple (Jefferson, Madison, Monroe, J.Q. Adams)"},

        # ── MISCELLANEOUS JEOPARDY FAVORITES ─────────────────────────────────
        {"q": "The teddy bear was named after this president", "a": "Theodore Roosevelt"},
        {"q": "This president introduced the Christmas tree to the White House", "a": "Franklin Pierce"},
        {"q": "This president was a licensed pilot and the first to have an official presidential aircraft", "a": "Dwight D. Eisenhower"},
        {"q": "Mount Rushmore features the faces of these four presidents", "a": "Washington, Jefferson, Roosevelt (Theodore), Lincoln"},
        {"q": "This president appears on the penny and the $5 bill", "a": "Abraham Lincoln"},
        {"q": "This president appears on the $1 bill", "a": "George Washington"},
        {"q": "This president appears on the $2 bill", "a": "Thomas Jefferson"},
        {"q": "This president appears on the $20 bill (historically)", "a": "Andrew Jackson"},
        {"q": "This president appears on the $50 bill", "a": "Ulysses S. Grant"},
        {"q": "This president appears on the quarter", "a": "George Washington"},
        {"q": "This president appears on the dime", "a": "Franklin D. Roosevelt"},
        {"q": "This president was known for his love of jelly beans", "a": "Ronald Reagan"},
        {"q": "Gerald Ford is the only president who played college football for this school", "a": "University of Michigan"},
        {"q": "This president had a dog named 'Fala' who was almost as famous as he was", "a": "Franklin D. Roosevelt"},
        {"q": "JFK's famous boat number from his WWII service", "a": "PT-109"},
        {"q": "This president established the Peace Corps in 1961", "a": "John F. Kennedy"},
        {"q": "This president signed the Alaska Purchase in 1867", "a": "Andrew Johnson (Secretary of State Seward negotiated it)"},
        {"q": "This president's 'War on Poverty' was part of the Great Society", "a": "Lyndon B. Johnson"},
        {"q": "This president was known as the 'Teflon President' because scandals didn't stick", "a": "Ronald Reagan"},
        {"q": "James Buchanan is often ranked by historians as this — worst or best?", "a": "Worst (for failing to prevent the Civil War)"},
        {"q": "The only president to have a PhD", "a": "Woodrow Wilson"},
        {"q": "This president was a former professor and president of Princeton University", "a": "Woodrow Wilson"},
        {"q": "William Howard Taft was the only person to hold these two highest offices", "a": "President and Chief Justice of the Supreme Court"},
        {"q": "This president's son also became president (father-son pair #1)", "a": "John Adams and John Quincy Adams"},
        {"q": "This president's son also became president (father-son pair #2)", "a": "George H.W. Bush and George W. Bush"},
        {"q": "This president was the first to use the telephone", "a": "Rutherford B. Hayes"},
        {"q": "This president introduced indoor plumbing to the White House", "a": "Millard Fillmore"},
        {"q": "Grover Cleveland served as the 22nd AND 24th president, making him unique for this reason", "a": "Only president to serve two non-consecutive terms"},
        {"q": "This president famously refused to run for a third term, setting the two-term tradition", "a": "George Washington"},
        {"q": "FDR's three running mates as VP (in order)", "a": "John Nance Garner, Henry Wallace, Harry Truman"},
        {"q": "The 22nd Amendment limits presidents to how many terms?", "a": "Two"},
        {"q": "The 22nd Amendment was passed largely in response to this president's four terms", "a": "Franklin D. Roosevelt"},
        {"q": "This president pardoned Richard Nixon after Watergate", "a": "Gerald Ford"},
        {"q": "Gerald Ford's pardon of Nixon was controversial — what office had Ford held just before becoming president?", "a": "Vice President"},
        {"q": "Calvin Coolidge was famously so quiet that this writer quipped she bet she could get him to say more than two words", "a": "Dorothy Parker"},
    ]
}
